pseudo(1): authenticate sudo sessions using OS X's Security dialog
==================================================================

## NAME

`pseudo` - authenticate sudo sessions using OS X's Security dialog

## SYNOPSIS

`pseudo` [-m | --message <message>] [-w | --wait]

## DESCRIPTION

`Pseudo` uses the OS X Security framework to validate the current
user's `sudo` session. Run `pseudo` to prompt the user for his or her
password using the standard OS X Security dialog. Once authenticated,
`pseudo` will touch the user's session timestamp in `/var/db/sudo`,
granting the user or other programs the ability to invoke `sudo`
without a password for the duration of sudo's <TIMEOUT> period (5
minutes by default).

## OPTIONS

* `-m`, `--message`=<message>:
  Specifies the message to display in the authentication dialog. The
  default message is "pseudo wants to make changes."

* `-w`, `--wait`:
  Tells `pseudo` to wait in the foreground indefinitely, touching the
  user's session timestamp every 30 seconds. If the session expires
  during this time, `pseudo` exits with a non-zero status code.

## COPYRIGHT

Pseudo is Copyright (c) 2013 Sam Stephenson <http://sstephenson.us/>

## SEE ALSO

sudo(1)
